# springboot-mail-sendgrid

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/sendgrid/: Application.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/example/sendgrid/: ApplicationTests.java
